# Projeto2---R-R

./: package-lock.json  package.json
App_Movel/: build.gradle.kts  settings.gradle.kts
App_Movel/app/: build.gradle.kts
App_Movel/app/src/androidTest/java/com/example/app_movel/: ExampleInstrumentedTest.kt
App_Movel/app/src/main/: AndroidManifest.xml
App_Movel/app/src/main/java/com/example/app_movel/: Home.kt  MainActivity.kt
App_Movel/app/src/main/java/com/example/app_movel/api/: Asset.kt  AssetResponse.kt  EndPoints.kt  LoginRequest.kt  LoginResponse.kt  ServiceBuilder.kt  User.kt
App_Movel/app/src/main/res/drawable/: cartao_formato.xml  fundo_gradiente.xml  ic_arrow_down.xml  recentaces.xml  rounded_background.xml  spinner_background.xml
App_Movel/app/src/main/res/layout/: activity_home.xml  activity_login.xml
App_Movel/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
App_Movel/app/src/test/java/com/example/app_movel/: ExampleUnitTest.kt
App_Movel/gradle/: libs.versions.toml
App_Movel/gradle/wrapper/: gradle-wrapper.properties
Firmware/CV/cv/: classes_interesse.names  coco.names  main.py
Firmware/UHF/: main.ino
Firmware/UHF/Tewst/test/: test.ino
Firmware/UHF/main/: RFID_command_basics.cpp  main.ino
Frontend/Interface_web/CSS/: changePW.css  forms.css  login.css  styles.css  user_details.css
Frontend/Interface_web/HTML/: accesses.html  admins.html  asset_detail.html  assets.html  bemvindo.html  changePWD.html  dashboard.html  detections.html  locations.html  login.html  rooms.html  user_details.html  users.html
Frontend/Interface_web/JS/: .env  accesses.js  admin.js  animations.js  asset_detail.js  assets.js  changPasword.js  chart.js  dash.js  detections.js  locations.js  login.js  room.js  user-details.js  user.js
Frontend/Interface_web/JS/config/: config.js
Frontend/Interface_web/admin/: main.js
Server/: .env  index.js  package-lock.json  package.json
Server/config/context/: database.js
Server/controllers/: categories.controller.js  floor.controller.js  locations.controller.js  objects.controller.js  room.controller.js  statistics.controller.js  users.controller.js
Server/models/: categories.model.js  category_group.model.js  detection.model.js  floor.model.js  locations.model.js  logs.model.js  objectType.model.js  objects.model.js  room.model.js  users.model.js
Server/routes/: categories.routes.js  detection.routes.js  floor.routes.js  index.js  locations.routes.js  objects.routes.js  rooms.routes.js  users.routes.js
Server/utils/: crypto.js  emailSender.js  jwt.js  mqttListener.js
