<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/barraSuperior"
        android:background="@color/btn">
        <TextView
            android:id="@+id/home"
            android:layout_width="125dp"
            android:layout_height="23dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="27dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="22dp"
            android:text="Home"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"/>
        <ImageButton
            android:id="@+id/Perfil"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="visible"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/profile"
            android:scaleType="fitCenter"
            android:background="@drawable/backgroud_perfil"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/barraSuperior"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@color/white"
            android:elevation="4dp"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asset Registration"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:layout_marginBottom="16dp"/>

            <EditText
                android:id="@+id/assetName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:inputType="text"
                android:layout_marginBottom="16dp"/>

            <EditText
                android:id="@+id/uhfTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="UHF Tag"
                android:inputType="text"
                android:layout_marginBottom="16dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"/>

            <Spinner
                android:id="@+id/categorySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Room"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"/>

            <Spinner
                android:id="@+id/roomSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"/>

            <Button
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save"
                android:background="@color/btn"
                android:textColor="@color/white"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>




