pessoa
bicicleta
carro
moto
aviao
autocarro
comboio
camiao
barco
semaforo
hidrante
sinal de paragem
parquimetro
banco
passaro
gato
cao
cavalo
ovelha
vaca
elefante
suportar
zebra
girafa
mochila
guarda-chuva
Bolsa
gravata
mala
frisbee
esquis
prancha de snowboard
bola desportiva
papagaio
taco de basebol
luva de basebol
skate
prancha de surf
raquete de tenis
garrafa
copo de vinho
copo
garfo
faca
colher
taça
banana
maça
sanduiche
laranja
brocolos
cenoura
cachorro-quente
pizza
donut
bolo
cadeira
sofa
vaso de planta
cama
mesa de jantar
casa de banho
monitor
computador
rato
Controlo remoto
teclado
telemovel
microondas
forno
torradeira
banca
frigorifico
livro
relogio
jarra
tesouras
urso Teddy
secador de cabelo
escova de dentes