<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boas-Vindas ao Multi-Acess</title>
    <style>
        body  {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #d7d3d3;
        }
        header {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        header img {
            width: 50px; /* Redimensiona o tamanho do logo */
            height: auto;
            vertical-align: middle;
        }
        header .title {
            margin-left: 10px;
            display: inline-block;
            vertical-align: middle;
        }
        main {
            padding: 20px;
        }
        .app-image {
            max-width: 100%; /* Faz com que a imagem se ajuste ao contêiner */
            height: auto;
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        .right_container {
            text-align: center;
        }
        .download-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #2c3e50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .download-button:hover {
            background-color: #34495e;
        }
        @media only screen and (min-width: 600px) {
            /* Estilos específicos para telas maiores (PC) */
            main {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .left_container, .right_container {
                width: 45%; /* Reduz a largura das seções */
            }
            .app-image {
                margin-bottom: 0; /* Remove a margem inferior da imagem */
            }
            .right_container {
                text-align: left;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header">
            <img src="../img/logo.png" alt="Logo" class="app-logo">
            <h1 class="title">Multi-Acess</h1>
        </div>
    </header>
    
    <main>
        <div class="left_container">   
            <img src="../img/app.png" alt="Imagem do aplicativo" class="app-image">
        </div>
        <div class="right_container">
            <h1>Bem-Vindo ao Multi-Acess</h1>
            <p>Com o Multi-Acess, você pode controlar seus acessos e sua assiduidade a partir do seu smartphone.</p>
            <a href="https://drive.usercontent.google.com/download?id=1QWiEd4sEZrX7Fj_KjOZXAozrxSzqGitn&export=download" class="download-button">Baixar Agora</a>
        </div>
    </main>
   
</body>
</html>
