<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Inventory Dashboard</title>
    <link rel="stylesheet" href="../CSS/styles.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.3.0/dist/chart.umd.min.js"></script>
</head>


<body>
    <div class="left_container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <img src="../img/logo.png" alt="Logo">
                <span class="title">Smart Inventory</span>
            </div>
            <ul class="menu">
                <span class="menu-title">Main Menu</span>
                <li class="menu_buttons ativo" id="li_dashboard"><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li class="menu_buttons" id="li_users"><a href="users.html"><i class="fas fa-user"></i> Utilizadores</a></li>
                <li class="menu_buttons" id="li_assets"><a href="assets.html"><i class="fas fa-box"></i> Ativos</a></li>
                <li class="menu_buttons" id="li_movements"><a href="detections.html"><i class="fas fa-exchange-alt"></i> Deteções</a></li>
                <li class="menu_buttons" id="li_locations"><a href="locations.html"><i class="fas fa-map-marker-alt"></i> Localizações</a></li>
                <!-- <li class="menu_buttons" id="li_reports"><a href="reports.html"><i class="fas fa-chart-line"></i> Relatórios</a></li>
                <li class="menu_buttons" id="li_notifications"><a href="notifications.html"><i class="fas fa-bell"></i> Notificações</a></li> -->

            </ul>

                

            <div class="sidebar-footer">
                <button class="logout-button" id="logout-button">Logout <i class="fas fa-sign-out-alt"></i></button>
            </div>
        </aside>
    </div>

    
    <div class="right_container">
    <header>
        <div class="header">
            <h1 class="title"> Dashboard</h1>
            <div class="user-profile">
                <div class="right-header-buttons">
                    <button class="alert-button"><i class="fas fa-bell"></i></button>
                    <button class="setting-button"><i class="fas fa-cog"></i></button>
                </div>

                <img class="user-avatar" src="../img/perfil.jpg" alt="User Avatar">
                <span class="user-name">John Doe</span>
            </div>
        </div>
    </header>

<main>  
    <section class="welcome-section">

        <h1 id="welcome_msg"></h1>
        <p>Segunda-feira, 20 de setembro de 2021, 10:30</p>

        <script>
            const welcomeSection = document.querySelector('.welcome-section');
            const date = new Date();
            const days = ['Domingo', 'Segunda-feira', 'Terça-feira', 'Quarta-feira', 'Quinta-feira', 'Sexta-feira', 'Sábado'];
            const months = ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'];
            const day = days[date.getDay()];
            const month = months[date.getMonth()];
            const hours = date.getHours();
            const minutes = date.getMinutes();
            welcomeSection.querySelector('p').textContent = `${day}, ${date.getDate()} de ${month} de ${date.getFullYear()}, ${hours}:${minutes}`;
        </script>



    </section>
    <section class="cards-section">
        <div class="card" id="totalUsersCard">
            <div class="card-icon gradient-bg">
                <i class="fas fa-users"></i>
            </div>
            <div class="card-info">
                <h2>Utilizadores</h2>
                <p id="totalUsersCount"></p>
                <div id="loading2" class="loading-overlay" style="display: none;">
                        <div class="spinner"></div>
                    </div>
            </div>
            
        </div>
        <div class="card" id="totalAssetsCard">
            <div class="card-icon gradient-bg">
                <i class="fas fa-box"></i>  
            </div>
            <div class="card-info">
                <h2>Ativos</h2>
                <p id="totalAssetsCount"></p>
                <div id="loading3" class="loading-overlay" style="display: none;">
                        <div class="spinner"></div>
                    </div>
            </div>
            
        </div>
        <div class="card" id="totalalerts">
            <div class="card-icon gradient-bg">
                <i class="fas fa-exclamation-triangle"></i>
            </div>
            <div class="card-info">
                <h2>Deteções</h2>
                <p id="totalAlertsCount"></p>
                <div id="loading4" class="loading-overlay" style="display: none;">
                        <div class="spinner"></div>
                    </div>
            </div>
        </div>

        
    </section>
    <div class="chart-section">
        <div class="chart-container">
<!-- Gráfico de Pizza para Distribuição dos Ativos por Salas -->
        <h2>Distribuição dos Ativos por Salas</h2>
        <br>
        <canvas id="roomDistributionChart"></canvas>
        </div>
        
        <div class="chart-container"><!-- Gráfico de Pizza para Distribuição dos Ativos por Categorias -->
        <h2>Distribuição dos Ativos por Categorias</h2>
        <br>
        <canvas id="categoryDistributionChart"></canvas>
    </div>
        
    </div>


    <section class="Last-moviment">

        <div class="table_container" id="lastDetectionsTable">
            <div class="table_header">
                <h1>Ultimos Movimentos</h1>
                <button id="verMais_button" class="button"> Ver mais</button>
            </div>
            
            <table  class="table_body">
                <thead>
                            <tr>
                                <th>Id</th>
                                <th>Objeto</th>
                                <th>Tag UHF</th>
                                <th>Localização anterior</th>
                                <th>Localização atual</th>
                                <th>Timestamp</th>
                            </tr>
                        </thead>
                <tbody id="last_detections_table_body">
                </tbody>
            </table>
            <div id="loading" class="loading-overlay" style="display: none;">
                <div class="spinner"></div>
            </div>
        </div>





    </section>


    <footer>
        <p>Smart Inventory &copy; 2024</p>
    </footer>


    </main>
    <style>

       


       

.welcome-section {
            margin: 20px;
        }

        .welcome-section h1 {
            font-size: 24px;
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .welcome-section p {
            font-size: 18px;
            color: #7f8c8d;
        }




        .cards-section {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }
        
        .card {
            display: flex;
            flex: 1;
            background-color: #fbfbfb;
            border-radius: 8px;
            
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            margin: 10px;
            transition: transform 0.3s ease-in-out;
        }
        
        .card:hover {
            transform: scale(1.05);
        }
        
        .card-icon {
            font-size: 40px;
            color: #ff6600;
            padding: 20px;
            text-align: center;
        }
        
       
        
        .card-info {
            padding: 20px;
        }
        
        .card-info h2 {
            font-size: 18px;
            color: #3a3a3a;
            margin-bottom: 10px;
        }
        
        .card-info p {
            font-size: 24px;
            color: #000000;
            font-weight: bold;
        }
        
        .charts-section {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-bottom: 30px;
        }

        .charts-section {
            display: flex;
            justify-content: space-around;
            margin-bottom: 30px;
        }

        .chart {
            flex: 1;
            background-color: #fbfbfb;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            margin: 10px;
            transition: transform 0.3s ease-in-out;

            background-image: url('../img/chart.png');
            background-size: cover;
            background-position: center;


        }

        

        .chart:hover {
            transform: scale(1.05);
        }

        .chart canvas {
            width: 100%;
            height: 100%;
        }
      
          
        




        
        </style>

   

</div>
  
    

<script type="module" src="../JS/dash.js"></script>

</body>

</html>


